REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/rajat-sharma-116483212?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvNCyupdzTIyKT5dL6Ft%2F%2Fw%3D%3D
REACT_APP_GITHUB_URL=https://github.com/Rajat-developer
REACT_APP_GOOGLE_DRIVE_URL=https://drive.google.com/file/d/16En6FvwNtOXdoQJRl7U-4C7N3qL7nYrM/view?usp=sharing
REACT_APP_INSTA_URL=https://www.instagram.com/iamrajat__sharma?igsh=eXdnOW9oY25idmh5
